MONGODB_URI=mongodb+srv://bhaskarvilles:zGuGLAZDdum0v2E5@aichatapp.iz5v9.mongodb.net/?retryWrites=true&w=majority&appName=aichatapp
JWT_SECRET=046075397526f874f34e0114a6fbf7a74aa2457faa6705943fa39a1f94b1b950
NEXT_PUBLIC_AUTH0_DOMAIN=kerdos.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=epVtYDnsu25qv73N67doIz3IxxQSak1b
CLOUDFLARE_API_TOKEN=PAHHCezMY0OM0VCgbnLMgmhPpr324DJtFp_sSngw 
NEXT_PUBLIC_API_URL=https://ai-chat-backend.onrender.com